<!DOCTYPE html>
<html>
   <head>
      <title>fail</title>
     <style>
      html,
      body {
        height: 100vh;
        background-image: url('images/fail.png');
        background-repeat : no-repeat;
        background-size : cover;
      background-color: black;
      }
   .container {
      position: relative;
   }
   #overlay {
      position: absolute;
      left: 600px;
      top: 150px;
      color: white;
      text-align: center;

   }
   #btn{
   background-color: rgba(0,0,0,1);
   color: red;
   font-size: 50px;
   font-weight: border;

   }
    </style>

   </head>
   <body id="container">
     <div id="overlay">
      <button id ="btn" type="button" class="navyBtn" onClick="location.href='demo3.html'">Let's try again?</button>
      </div>
      
   </body>
</html>